.contact-area {
  .contact-top {
    padding: 55px 0 75px;
    .map-area #map {
      width: 100%;
      height: 475px;
    }
  }
  .contact-middle {
    padding: 0 0 75px;
    .single-contact-content {
      background: #f7f7f7 none repeat scroll 0 0;
      padding: 42px 0 47px;
      min-height: 400px;
      .contact-icon {
        padding: 0 0 11px;
        img {
          transition: all 0.4s ease 0s;
        }
      }
      h5 {
        font-weight: 700;
        margin: 0 0 13px;
        text-transform: uppercase;
      }
      & > span {
        color: #666;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        display: block;
        margin: 0 0 4px;
      }
    }
  }
  .contact-bottom {
    text-align: center;
    padding-bottom: 45px;
    .social-links {
      margin: 20px 0;
      list-style: none;
      font-size: 0;
      padding: 0;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      li {
        margin: 0 5px 5px 0;
        display: inline-block;
        a {
          color: #fff;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%;
          &:hover {
            background: #fdb903;;
            border: 1px solid #fdb903;
            color: #fff !important;
            -webkit-transition: all 0.3s ease-in 0s;
            -moz-transition: all 0.3s ease-in 0s;
            -ms-transition: all 0.3s ease-in 0s;
            -o-transition: all 0.3s ease-in 0s;
            transition: all 0.3s ease-in 0s;
          }
          background: #999;
          border: 1px solid #999;
          width: 45px;
          height: 45px;
          display: block;
          text-align: center;
          font-size: 20px;

          i {
            line-height: 44px;
          }
        }
      }
    }
  }

}