.footer {
  padding: 27px 0 8px;
  background: #a38876 none repeat scroll 0 0;
  .copyright-text {

    p {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}