.header-top {
  background: #a38876 none repeat scroll 0 0;
  .welcome-msg {
    p {
      color: #fff;
      margin: 6px 0 4px;
    }
  }

}
.header-bottom {
  .logo-sm.visible-xs {
    margin: 20px auto 0;
    text-align: center;
    width: 100%;
  }
  .main-menu {
    padding: 24px 0 20px;
    ul#main-nav {
      text-align: center;
      li {
        position: relative;
      }
      & > li {
        display: inline-block;
        padding: 10px 0;
        & > a {
          color: #666;
          font-size: 14px;
          padding: 0 15px;
          text-transform: uppercase;
        }
      }
    }
  }
}