#index {

  .slider-area {
    overflow: hidden;
    padding: 0 0 150px;
    .nivoSlider {
      position: relative;
      width: 100%;
      height: auto;
      overflow: visible;
      img {
        position: absolute;
        top: 0px;
        left: 0px;
        max-width: none;
      }
      .nivo-main-image {
        display: block !important;
        position: relative !important;
        width: 100% !important;
        .nivo-caption {
          opacity: 1;
          overflow: visible;
          padding: 0;
          position: absolute;
          left: 0;
          top: 0;
          color: #fff;
          width: 100%;
          height: 100%;
          z-index: 8;
        }
      }

    }
    &.home {
      .layer-1-1 {
        .title1 {
          font-size: 45px;
          font-weight: 700;
          text-transform: uppercase;
          position: absolute;
          top: 8.4%;
          left: 50%;
          margin-left: -305px;
          -webkit-animation: 0.8s ease-in-out 0.6s normal backwards 1 running flipInX;
          animation: 0.8s ease-in-out 0.6s normal backwards 1 running flipInX;
        }
        .big-title {
          color: rgba(255, 255, 255, 0.1);
          font-size: 90px;
          font-weight: 700;
          letter-spacing: 3.5px;
          text-transform: uppercase;
          position: absolute;
          top: 4.2%;
          left: 50%;
          margin-left: -230px;
          -webkit-animation: 0.5s ease-in-out 0.2s normal backwards 1 running fadeInDown;
          animation: 0.5s ease-in-out 0.2s normal backwards 1 running fadeInDown;
        }
      }
      .layer-1-2 img {
        position: absolute;
        top: 32.4%;
        left: 20%;
        -webkit-animation: 0.5s ease-in-out 0.8s normal backwards 1 running fadeInLeft;
        animation: 0.5s ease-in-out 0.8s normal backwards 1 running fadeInLeft;
      }
      .layer-1-3 img {
        position: absolute;
        top: 24%;
        left: 36%;
        -webkit-animation: 0.8s ease-in-out 1.5s normal backwards 1 running bounceInUp;
        animation: 0.8s ease-in-out 1.5s normal backwards 1 running bounceInUp;
      }
      .layer-1-4 img {
        position: absolute;
        top: 31.5%;
        left: auto;
        right: 19%;
        -webkit-animation: 0.5s ease-in-out 1.2s normal backwards 1 running fadeInRight;
        animation: 0.5s ease-in-out 1.2s normal backwards 1 running fadeInRight;
      }
    }
  }
  .history-area {
    padding: 80px 0 0;
    .history-left {
      width: 54%;
      float: left;
      margin-right: 2%;
      .history-heading {
        text-transform: uppercase;
        h1 {
          font-size: 40px;
          font-weight: 700;
          margin: 0 0 13px -3px;
        }
        h2 {
          color: #fdb903;
          margin: 0 0 6px;
        }
        h6 {
          color: #888;
        }

      }
      p.history-desc {
        color: #333;
        width: 635px;
        margin-top: 30px;
      }
    }
    .history-right {
      width: 44%;
      float: right;
      .history-img {
        position: relative;
        a {
          display: block;
        }
        img {
          width: 100%;
          height: auto;
          margin: 4px 0 0;
        }
      }
    }
  }
  .why-use-us-area {
    padding: 80px 0 26px;
    .why-use-us-heading {
      text-transform: uppercase;
      h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 13px -3px;
      }
      h2 {
        color: #fdb903;
        margin: 0 0 6px;
      }
      h6 {
        color: #888;
      }

    }
    p.why-use-us-desc {
      color: #333;
      width: 635px;
      margin-top: 30px;
    }
  }

}