
.team-area {
  padding: 90px 0 92px;
  h5.section-title {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background: #aaa none repeat scroll 0 0;
      width: 40px;
      height: 1px;
      top: 31px;
      left: 50%;
      margin-left: -20px;
    }
  }
  .team-members-area {
    padding: 36px 0 0px;
    .single-team-member {
      position: relative;
      overflow: hidden;
      text-align: center;
      .member-img > a {
        display: block;
        position: relative;
        overflow: hidden;
      }
      .member-info {
        h6.member-name {
          font-weight: 700;
          margin: 21px 0 0;
          text-transform: uppercase;
          color: #555;
        }
        p.member-designation {
          color: #fdb903;
          font-weight: 500;
          margin: 3px 0 0;
          text-transform: capitalize;
        }
        p.working-years {
          color: #fdb903;
          font-weight: 500;
          margin: 3px 0 0;
          text-transform: capitalize;
        }
        p.phone-extension {
          color: #fdb903;
          font-weight: 500;
          margin: 3px 0 0;
          text-transform: capitalize;
        }
      }
    }
  }
}