.policies-area {
  padding: 93px 0 93px;
  .section-heading {
    margin: 0 0 35px;
    text-align: center;
    h1.section-title {
      color: #fdb903;
      font-size: 30px;
      font-weight: 700;
      margin: 0 0 7px;
      text-transform: uppercase;
    }
    h6.section-subtitle {
      color: #888;
      text-transform: uppercase;

    }
  }
  .single-post {
    margin: 0 0 20px;
    overflow: hidden;

    .post-info {
      width: 100%;
      float: left;
      padding: 67px 0 0;
      h3.post-title {
        background: #f8f8f8 none repeat scroll 0 0;
        line-height: 31px;
        margin-top: -10px;
        padding: 9px 0 9px 18px;
        color: #333;
      }
      p {
        font-size: 13px;
        line-height: 22px;
        margin: 14px 0 0 20px;
      }
    }
  }
}