.shop-area {
  padding: 0 0 120px;
  .sidebar-widget-area {
    padding: 46px 0 0;
    .sidebar-heading {
      font-weight: 700;
      margin: 0 0 31px;
      position: relative;
      text-transform: uppercase;
      &:after {
        content: "";
        background: #ddd none repeat scroll 0 0;
        width: 60px;
        height: 1px;
        position: absolute;
        top: 23px;
        left: 0;
      }
    }
    .single-sidebar-widget {
      margin: 0 0 26px;
      padding-right: 20px;
      h6.widget-title {
        color: #fdb903;
        font-weight: 700;
        text-transform: uppercase;
      }
      .menu-list ul li {
        border-bottom: 1px solid #f4f4f4;
        padding: 14px 0 10px;
        a {
          color: #333;
          display: block;
          font-family: 'Raleway', sans-serif;
          font-size: 14px;
        }
      }
    }
  }
  .shop-grid-area {
    padding: 40px 0 0;
    .single-product {
      margin: 0 0 38px;
      .product-img {
        border: 1px solid transparent;
        display: block;
        position: relative;
        text-align: center;
        a {
          display: block;
        }
      }
      .product-info {
        margin: 19px 0 0;
        position: relative;
        h6.product-name {
          margin: 0 0 5px;
          a {
            color: #333;
            text-transform: uppercase;
          }
        }
        .product-price h6.regular-price {
          color: #fdb903;
          span {
            font-size: 22px;
            font-weight: 700;
          }
        }
      }
    }
  }
}